#Données globales
library(shiny)
library(shinythemes)
library(shinydashboard)
library(tidyverse)
library(D3partitionR)
#library(googleVis)
library(DT)
library(data.table)
library(ggthemes)

library(networkD3)
library(jsonlite)



library(lubridate)

#Chargement des données pilotage_data
#données 2017
load("data/pilotage_data.RData")
theme_set(theme_bw())
couleurs <- c("#8361E8","#74F260","#B74E57","#F2E863","#61E8E1","#9382B7",  "#F25757","#9CA89A")
names(couleurs) <- c("Transformation", "ETM","Data", "Digital Innovation","Sécurité", "PocLab","x","y")