m = leaflet() %>% addTiles()
m  # a map with the default OSM tile layer

m = m %>% setView(-93.65, 42.0285, zoom = 17)
m

m %>% addPopups(-93.65, 42.0285, 'Here is the <b>Department of Statistics</b>, ISU')

library(D3partitionR)
seq2 <- pilotage_data %>% filter (STEP == "4 - Gagnée",WEEK==6) %>%
  group_by(OFFRE_PRINCIPALE,ASSOCIE,SECTEUR,GROUPE, COMPTE) %>%
  summarize(value = sum(CA_BT__N__KE,na.rm=TRUE)) %>%  ungroup() %>%
  mutate (path= paste("BT",ASSOCIE,OFFRE_PRINCIPALE,SECTEUR,GROUPE,COMPTE,sep="/"))%>%
  mutate (path= strsplit(path,"/")) %>%
  select(path,value)
seq2 <- data.frame(path=c("BT","BT/A1","BT/A2"),
                   value=c(100,55,45))
seq2 <- seq2 %>%  mutate (path= strsplit(as.character(path),"/")) 

seq2 <- seq2[-1, ]

D3partitionR(data=list(path=seq2$path,
                       value=seq2$Value),type="treeMap",
             tooltipOptions = list(showAbsolutePercent=FALSE,showRelativePercent=FALSE),
             legend=list(type="categorical",color=list("step A"="#0BA","step B"="#AA1","step C"="#ECC")))

D3partitionR(data = seq2 ,width=600,height=600,legend=list(type="sequential",
                                                color=list(B="#e8ae46",C="#bf3a8e")),title=list(text="My Title"),trail=TRUE)













