[0m[0K]0;[?25l
[0;32mlbe@W0100043 [0;35m [0;33m/d/tmp/DB_V1_PROD[0m[0K
$[0K[3G[?25h[?25l[1A[0;32mlbe@W0100043 [0;35m [0;33m/d/tmp/DB_V1_PROD[0K
[0m$[0K[3G[?25h[?25l$ v[0K[?25he[0Kr[0Ks[0Ki[0Ko[0Kn[0K[?25l
bash: version: command not found[0K
[0K[?25h[?25l
[0;32mlbe@W0100043 [0;35m [0;33m/d/tmp/DB_V1_PROD[0m[0K
$[0K[3G[?25h[?25l$ r[0K[?25hv[0Ke[0Kr[0Ks[0Ki[0Ko[0Kn[0K[?25l
[0K[?25hbash: rversion: command not found[0K[?25l
[0K[?25h[?25l
[0;32mlbe@W0100043 [0;35m [0;33m/d/tmp/DB_V1_PROD[0m[0K
$[0K[3G[?25h[?25l$ l[0K[?25hs[0K[?25l
[0K[?25hDB_V1_PROD.Rproj  data  global.R  rsconnect  server.R  ui.R[0K[?25l
[0K[?25h[?25l
[0;32mlbe@W0100043 [0;35m [0;33m/d/tmp/DB_V1_PROD[0m[0K
$[0K[3G[?25h